<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            }
            header{
            font-family: Helvetica;
            width: 480px;
            margin: 0 auto;
            }
            h1{
                font-family: Impact;
                text-align: center;
            }
            ul{
            list-style: none;
            }
            #menu li>a{
            background-color:dodgerblue;
            font-family:'Segoe UI';
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
            }
            #menu li>a:hover{
            color: #000;
            background-color: #eaeaea;
            }
            #menu>li{
            float: left;
            text-align:center
            }
            #menu>li>ul{
            display: none;
            }
            #menu>li:hover>ul {
            display:block;
            }
        </style>
        <title>Home</title>
    </head>
        <body background="blue">
            <a href=""><img src="./images/cocacola.png" width="170" height="120"></a>
            <h1 >Tengo-Hambre.com</h1>
            
            <header>
                <nav>
                    <ul id="menu">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Cursos</a>
                        <ul>
                            <li><a href="">Frontend</a></li>
                            <li><a href="">Backend</a></li>
                            <li><a href="">Mobile</a></li>
                        </ul>  
                        </li>
                        <li><a href="">Tutoriales</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <img src="./images/fondo.jpg">

            </section>
        </body>
</html>